# George_Tetenkov_AT_G11

./: mailRu.txt  pom.xml  testng.xml  zestOMG.txt
src/html/: 1.html  2.html
src/main/java/classwork/day10/: ClassWorkDay10.java
src/main/java/classwork/day14/: SeleniumTestTwo.java
src/main/java/classwork/day25/: Mobile.java
src/main/java/classwork/day6/: GenericContainer.java  GenericContainerRunner.java  ObjectContainer.java
src/main/java/classwork/day7/: ClassworkDay7.java
src/main/java/classwork/day8/: classworkDay7.java
src/main/java/classwork/day9/: ClassX.java  IMyInterface.java  ListTask.java  Main.java  MyClass.java  Person.java  Runner.java
src/main/java/codewars/: ArrayOfInts.java  BooleanToString.java  Population.java  StringMover.java  SumOfTwoInts.java  Summation.java
src/main/java/homework/day1/pretask/: AnotherVariableExample.java  BooleanExample.java  ConditionalExample.java  ConditionalLoopExample.java  IncrementDecrementExample.java  MathOperatorsExample.java  MessageExample.java  MultiplicationTable.java  NumberPrinting.java  SimpleLoopExample.java  SimpleMathExample.java  StringManipulationExample.java  SumExample.java  VariableAssignment.java  VariableExample.java  VariableReassignment.java
src/main/java/homework/day10/: Mouse.java  ThreadsExersize.java  ThreadsExsersize2.java  ThreadsExsersize3.java  ThreadsExsersize4.java
src/main/java/homework/day2/: ArraySum.java  Art.java  SumOfElementsDivisible.java  filterArray.java
src/main/java/homework/day3/stringstask/: CurrentDateTime.java  ExtractNumbers.java  FindDuplicates.java  GenerateDate.java  PrintLetters.java
src/main/java/homework/day6/: GenericMethodsInGenericClassT.java  GenericMethodsInGenericClassTRunner.java  GenericMethodsInGenericClassTwoParams.java  GenericMethodsInGenericClassTwoParamsRunner.java
src/main/java/homework/day9/: BirdsRunner.java  BubblesRunner.java  ButterfliesRunner.java  CarsRunner.java  CitiesRunner.java  CountriesRunner.java  DoublesRunner.java  ElementsRunner.java  FiguresRunner.java  FurnitureRunner.java  NumbersModRunner.java  NumbersRunner.java  PersonsRunner.java  SandRunner.java  WaterRunner.java
src/main/java/org/example/: Person.java
src/main/java/people/: AutomatedEngineer.java  Engineer.java  ManualEngineer.java  Person.java
src/main/java/project/: Bubble.java  Person.java
src/main/java/selfstudy/codewars/: ArrayOfInts.java  BooleanToString.java  CamelCase.java  CountSmiles.java  GetMiddleFromString.java  Population.java  RemoveArrayDiff.java  ReplaceDigitsInString.java  SmashWords.java  Square.java  SumOfTwoInts.java  Summation.java  Triangle.java  Xywalker.java
src/test/java/classwork/day14/: SeleniumTest.java  SeleniumTestTwo.java
src/test/java/classwork/day15/: BookingTest.java  ParisTest.java
src/test/java/classwork/day17/: CucumberRunner.java  CucumberSitePageObject.java  DemoSteps.java
src/test/java/classwork/day18/: MyClass.java
src/test/java/driver/: DriverManager.java  DriverManagerSelenide.java
src/test/java/junit/: AutomatedEngineerJunitTests.java  AutomatedEngineerTest.java  EngineersTest.java  JunitEngineerRunner.java  ManualEngineerJunitTests.java  ManualEngineerTest.java  ParametrizedJunitTests.java
src/test/java/objects/: Ingredient.java  Recipe.java  Search.java  SearchResponse.java  UserData.java
src/test/java/org/example/: PersonTest.java
src/test/java/pages/: BookingHomePage.java  BookingSearchResultsPage.java  GoogleSearchPage.java  GoogleSearchResultsPage.java  W3SchoolsJavaPage.java
src/test/java/pages/selenide/: BookingHomePageSelenide.java  BookingSearchResultsPageSelenide.java
src/test/java/pages/selenium/: BookingHomePage.java  BookingSearchResultsPage.java  GoogleSearchPage.java  GoogleSearchResultsPage.java  W3SchoolsJavaPage.java
src/test/java/runners/: CucumberRunner.java  JsonMain.java  JunitUiTestsRunner.java
src/test/java/steps/: CucumberHooks.java  ParisSteps.java  UserSearchSteps.java
src/test/java/testng/: AutoEngineerTestngTests.java  AutomatedEngineerTest.java  EngineersTest.java  ManualEngineerTest.java  ManualEngineerTestngTests.java  ParametrizedTestNgTests.java
src/test/java/utils/: DateUtils.java  DismissGeniune.java  JsonParser.java  Request.java  XmlParser.java  YamlParser.java
src/test/resources/: log4j2-test.properties  log4j2.xml  testng.xml
src/test/resources/features/: firstTest.feature  paris_search.feature
(+223 files in other folders)
